'''
--------------------------------------------------------------------------------------
4.7 이터레이터의 일부 얻기

문제 : 이터레이터가 만드는 데이터의 일부를 얻고 싶지만, 일반적인 자르기 연산자가 동작하지 않는다
--------------------------------------------------------------------------------------
'''

'''
--------------------------------------------------------------------------------------
- 이터레이터와 제너레이터의 일부를 얻는 데는 itertools.islice() 함수 사용
--------------------------------------------------------------------------------------
'''

def count(n):
    while True:
        yield n
        n += 1

c = count(0)

print(c[10:20])     # 에러

# islice() 사용
import itertools

def count(n):
    while True:
        yield n
        n += 1

c = count(0)

for x in itertools.islice(c, 10, 20):
    print(x)

'''
=> 이터레이터와 제너레이터는 일반적으로 일부를 잘라낼 수 없다!
   왜냐하면 데이터의 길이를 알 수 없기 때문이다

=> islice()의 실행 결과는 원하는 아이템의 조각을 생성하는 이터레이터지만, 이는 시작 인덱스까지
   모든 아이템을 소비하고 버리는 식으로 수행 그리고 그 뒤의 아이템은 마지막 인덱스를
   만날 때까지 islice 객체가 생성

=> 주어진 이터레이터 상에서 islice()가 데이터를 소비한다는 점이 중요하다
   이터레이터를 뒤로 감을 수 없기 때문에 이 부분을 고려
--------------------------------------------------------------------------------------
'''

